Tk2AdjacentClasses/MainWindow.xaml

<Window x:Class="Tk2AdjacentClasses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="725">
    <Grid>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="20" Margin="26,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.182"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Исходное сообщение" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="resultLabel" Content="Результат" HorizontalAlignment="Left" Margin="32,83,0,0" VerticalAlignment="Top" Width="260" IsEnabled="False" Height="131"/>
        <Button x:Name="getNkCodeButton" Content="Получить n-k код" HorizontalAlignment="Left" Margin="32,219,0,0" VerticalAlignment="Top" Width="158" Click="GetNkCodeButton_Click"/>
        <Label Content="Закодированное сообщение" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="nkTextBox" HorizontalAlignment="Left" Height="23" Margin="400,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="decodeNkButton" Content="Расшифровать nk-код" HorizontalAlignment="Left" Margin="400,219,0,0" VerticalAlignment="Top" Width="172" Click="decodeNkButton_Click"/>
        <Label x:Name="resultDeCodeLabel" Content="Результат декодирования" HorizontalAlignment="Left" Margin="400,83,0,0" VerticalAlignment="Top" Width="286" Height="131"/>

    </Grid>
</Window>
